{
  "name": "ask-me-something",
  "version": "1.0.0",
  "description": "An anonymous one-way messaging service.",
  "homepage": "https://ask-me-something.glitch.me/",
  "author": "Realex78",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "github:Realex78/ask-me-something",
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "express": "^4.18.1"
  },
  "engines": {
    "node": "^16.13.2"
  },
  "private": "true"
}
